# .env

FLASK_ENV=development
FLASK_APP=app

# Flask secret key
SECRET_KEY=supersecretkey

# PostgreSQL credentials
POSTGRES_DB=marcus_db
POSTGRES_USER=marcus_user
POSTGRES_PASSWORD=marcus_pass

# SQLAlchemy connection URI
DATABASE_URL=postgresql+psycopg2://marcus_user:marcus_pass@db:5432/marcus_db

